.header{
    width: 100%;
    height: 150px;
    margin-top: 83px;
    background: gray;
    position: fixed;
}
h1{
    text-align: center;
}
p{
    font-family: "Open Sans",
    Arial,
    Helvetica,
    sans-serif;
    font-weight: 400;
    letter-spacing: 0px;
    font-style: normal;
    opacity: 0.8;
}
spans{
    color:rgb(2, 109, 2)
}
.wrapper {
    height: auto;
    position: absolute;
    background: white;
    margin-top: 83px;
}
.header h1{
    padding: 1rem;
}
.wrapper-about-info{
    width: 85%;
    height:610px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
.about-info-picture{
    width: 100%;
    height: 80vh;
    background: lime;
}
.about-info-message{
    width: 100%;
    /* background: blue; */
}
.about-info-message p{  
    justify-items: center;
    height: 100%;
    width: 90%;
    padding-left: 1rem;
    margin: auto;
     font-family: 'Poppins',
     sans-serif;
}
.about-contact-top{
    width: 100%;
    height: 250px;
    background: #39ca74;
    text-align: center;
    margin-top: 2rem;
}
.about-contact-top h1{
    color: white;
     font-family: 'Poppins',
     sans-serif;
}
.wrapper-about-MVQ{
    width: 90%;
    height:auto;
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
}
.mission,
.vision,
.quality-policy{
    width: 100%;
    height: 550px;
    padding: 40px;
     box-shadow: #39ca74 0px 0px 5px 1px;
   
    font-size: larger;
    /* background: hotpink; */
}
.mission,
.vision,
.quality-policy p{
    text-align: center;
    
}
/* .mission p:hover{
    transition: all 0.6s;
    transform: scale(1.1);
}
.vision p:hover {
    transition: all 0.6s;
    transform: scale(1.1);
}
.quality-policy p:hover {
    transition: all 0.6s;
    transform: scale(1.1);
} */

.wrapper-management {
    width: 90%;
    height: 100%;
    margin: auto;
     display: grid;
     padding-top: 2rem;
     grid-template-rows: 1fr 1fr;
}
.management-ceo{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.management-ceo-info{
    width: 100%;
}
.management-ceo img{
    width: 85%;
    
}
.management-employee{
    margin-top: 1rem;
    width: 100%;
    height: auto;
    background: rgba(148, 148, 148, 0.219);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2rem;
}
.management-employee-1 img{
   width: 65%;
   height: 80%;
   margin: auto;
}
.about-contact-bot{
    width: 100%;
    height: 200px;
    background: blue;
}