*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.service-form {
    /* margin-top: 1rem; */
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #39ca74;
    /* border-style: dotted; */

}
.wrapper {
    height: auto;
    position: absolute;
    top: 90%;
    z-index: 1;
    padding: 0%;
}

.info {
    /* margin-top: 1rem; */
    background-color: white;
    width: 100%;
    height: fit-content;
    padding-bottom: 20px;
}
.info-content{
    width: 85%;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    padding: 1rem;
    margin: auto;
}
.info-content-text{
    width: 90%;
    margin: 30px auto auto auto;
    color: rgba(0, 0, 0, 0.707);
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    letter-spacing: 0.5px;
}
.info-content-text h3{
   color: #39ca74;

}
.info-content-img{
    margin: auto;
    padding: 1rem;  
    
}
.info-content-img img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: #39ca74 0px 0px 5px 1px;
}
.info-content-products{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 80%;
    margin: auto;
}
.column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;    
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    box-shadow: #39ca74 0px 0px 5px 3px;
    cursor: pointer;
    padding: 1.5rem;
}
.column img:hover{
    transform: scale(0.91);
    transition: 0.7s;
}

.service-form {
    width: 100%;
    height: auto;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    background: #39ca74;
    display: flex;
    flex-wrap: wrap;
    
}

.service-form h2 {
    color: rgb(255, 255, 255);
    font-size: 39px;
    letter-spacing: -1px;
    text-shadow: 1px 1px gray;
}

.service-form h5 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 50px;
    letter-spacing: -1px;
}

.service-form-message {
    /* background: rgb(168, 166, 166); */
    border-color: black;
    margin: auto;

}

.service-form-field {
    margin: auto;
}

.service-form-field textarea {
    resize: none;
}
.modal-dialog{
   max-width: 85%;
    animation: fadeInLoad 0.8s;
}
@keyframes fadeInLoad {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.modal-dialog img {
    max-width: 100%;
    width: 100%;
    height: 85vh;
}
.navbar-toggler-icon{
    z-index: 1;
   
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
        
    }
    .modal-dialog{
        margin:auto;
    }
    
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}