.content-offer{
    width: 100%;
    height: auto;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: auto auto;

}
.content-offer-title{
    width: 100%;
    margin: auto;
     text-align: center;
}
.content-offer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  
}
.wrapper-service-offer{
    width: 100%;
    height: 500px;
    margin-top: 2rem;
    background:-webkit-gradient(linear, right top, left top, color-stop(1, #1fb65c), color-stop(0, #39ca74));
}
.service-contact{
     width: 100%;
     height: 500px;
     background: white;
}
.footer-bottoom{
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
}
.wrapper {
    height: fit-content;
    position: absolute;
    margin-top: 46.6%;
    background: white;
}
.service-form {
    margin-top: 6%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background: #39ca74; */
    /* background:-webkit-gradient(linear, right top, left top, color-stop(1, #25da6e), color-stop(0, #39ca74)); */
    background:-webkit-gradient(linear, right top, left top, color-stop(1, #1fb65c), color-stop(0, #39ca74));
    position:fixed;
    z-index: 0;
    padding-bottom: 5rem;
}

.service-form h2 {
    color: rgb(255, 255, 255);
    font-size: 39px;
    letter-spacing: -1px;
    text-shadow: 1px 1px gray;
}

.service-form h5 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 50px;
    letter-spacing: -1px;
}

.service-form-message {
    /* background: rgb(168, 166, 166); */
    border-color: black;
    margin: auto 0px auto 4rem;

}

.service-form-field {
    margin: 2rem 2rem auto 0px;
}

.service-form-field textarea {
    resize: none;
}
.card{
    box-shadow: black 0px 1px 10px 0px;
    border-style: outset;
    width: 30%;
    margin: 1rem;

}
.card ul{
    display: inline;
    list-style-type: none;
    font-size: 16px;
    font-family: Open Sans,
    Helvetica,
    Arial,
    sans-serif;
    color: #445d6e;
   letter-spacing: 0.5px;
}
.card-body{
    background: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}
.card-body .btn{
    width: 60%;
    margin: 1rem;
    position: relative;
    bottom: 0;
}
.card-body p {
    text-align: start;
}
.card-title{
     /* background: #39ca74; */
     background:-webkit-gradient(linear, right top, left top, color-stop(1, #1fb65c), color-stop(0, #39ca74));
     width: 100%;
     height: 70px;
     padding: 1rem 40px;
     clip-path: polygon(0 0, 100% 0%, 100% 65%, 0% 100%);
     position: relative;
}
.card-title-price{
    font-size: 40px;
    color: green;
}
.card button{
    width: 100%;
    height: 50px;
    border-radius: 50px;
}
.card-body span{
   color: green;
   font-size: 20px;
   font: bold;
}
.card-body .wrong{
    color: rgb(128, 0, 0);
    font-size: 20px;
    font: bold;
}
.card-subtitle li{
    text-align: center;
}
/* beylands offers */
.cards{
  position: relative;
  height: 200px;
  width: 257px;
}
.cards img{
    max-width: 100%;
    height: 100%
}
.cards-img-text{
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
  
   background: rgba(29, 106, 154, 0.72);
   color: #fff;
   visibility: hidden;
   opacity: 0;

   /* transition effect. not necessary */
   transition: opacity .2s,
   visibility .2s;
}
.cards:hover .cards-img-text{
     visibility: visible;
     opacity: 1;
}
.wrapper-service-offer-content{
    display: flex inline;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align:center;  
}
.wrapper-service-offer-content h4{
    font-family: Open Sans,
    Helvetica,
    Arial,
    sans-serif;
    font-size: 30px;
}

