
.navbar{
    width: 100%;
    height:auto;
   display: grid;
   grid-template-rows: 1fr 1fr;
   justify-content: center;
   color:black;
}

.cart-row{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   color:black; 
   
}
.no-items{
    width: 80%;
    text-transform: uppercase;
    margin-top: 15vh;
    font-weight: 700;
}
.cart-item-items img{
    max-width: 45%;
}
.cart-row span{
    color:black;
   
}
.cart-header {
    font-weight:600;
    font-size: 17px;
    justify-content: center;
    width: 100%;
}
.modal-footer-total {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}
.modal-footer-price {
    color: #39ca74;
    font-size: 3rem;
    font-weight: 600;
}
.checkoutBTN{
    padding: 1rem;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
   
    margin-right: 1rem;
    padding-bottom: 10px;
    margin-top: 1em;
}
.cart-column-items {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
}
.mtotal{
    position:absolute;
    left:0;
}
body{
     background:rgb(255, 255, 255);
}
.logo{
    margin: auto;
    margin-top: 0;
}
.btn-store{
    width: 100%;
    height:35px;
}
.btn-store-mobile{
    display: none;
}
.navbar-nav a {
    width: fit-content;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
    /* background: green; */
}
.navbar-collapse{
    justify-content: center;
}
.navbar-toggler{
    margin: 0.5rem;
}
.nav-form{
    display: flex;
    flex-wrap: wrap;
    justify-items: flex-start;
}
.list-store-wrapper{
    width: 90%;
    height: auto;
    position: relative;
    padding-top: 150px;
    margin: auto;
}
.side-list-store{
    height: 50%;
    background: #39ca74;
}
.shop-item {
    margin: 5px;
    width: fit-content;
    border-radius: 10px;
    box-shadow: #39ca74 0px 0px 5px 1px;
    padding: 1em;
    background: rgb(250, 250, 250);
}
.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    text-shadow: 5px 2px 2px rgba(0, 0, 0, 0.801);
}
.shop-item-image {
    margin-top: 10px;
    height: 200px;
    width: 230px;
    /* background: #ffffff; */
    border-radius: 5%;
    cursor: pointer;
    padding: 10px;
}
.p-s {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.float-badge{
    color: black;
    font-size: 15px;
    border-radius: 1rem;
    background: #39ca74;
}
.shop-item-details {
    display: grid;
    grid-template-rows: auto auto auto auto; 
    align-items: center;
    width: 250px;
    /* background: white; */
}
.shop-item-price,
.shop-item-name,
.shop-item-stocks {
    flex-grow: 1;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    text-transform: capitalize;
}
.shop-item-price{
    color: green;
    font-size:1.5rem;
    font-weight: 600;
}
.shop-item-stocks{
     color: rgb(0, 0, 0);
     font-size:1.1rem;
     font-weight: 510;
}
.cart-stocks{
    width: 80%;
    margin-top: 10px;
    border-radius: 10px;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.shop-item-button{
    margin-top: 10px;
    border-radius: 10px;
}
.btn-group a{
    color: white;  
    margin: 0;  
}
@media screen and (min-width: 280px) and (max-width: 768px) and (max-height: 900px){
    .btn-store a{
        display: none;
    }
    .btn-store-mobile{
        display:grid;
        grid-template-columns:1fr 1fr 1fr ;
        width: 100%;
        height: auto;
        background: linear-gradient(180deg, #282828, #424242);
        position: fixed;
        bottom: 0;
        text-align: center;
        z-index: 1;
         border-top:white;
         border-top-style: inset;
    }
    .navbar{
        height: auto;
    }
    .list-store-wrapper {
        top: 67px;
    }
}